{
  "name": "@hello.nrfcloud.com/web",
  "version": "0.0.0-development",
  "description": "Retrieve real-time data from your long-range Nordic Semiconductor Development Kit within seconds",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hello-nrfcloud/web.git"
  },
  "bugs": {
    "url": "https://github.com/hello-nrfcloud/web/issues"
  },
  "homepage": "https://hello.nrfcloud.com",
  "keywords": [
    "nordicsemiconductor",
    "cellular-iot",
    "hello-nrfcloud"
  ],
  "author": "Nordic Semiconductor ASA | nordicsemi.no",
  "license": "BSD-3-Clause",
  "scripts": {
    "start": "vite",
    "build": "node --max_old_space_size=8192 ./node_modules/vite/bin/vite.js build --emptyOutDir && cp -v ./manifest.json ./build/client/",
    "prepare": "husky",
    "test": "find ./ -type f -name *.spec.ts -not -path './e2e-tests/*' -not -path './node_modules/*' | xargs npx tsx --test --test-reporter spec",
    "test:e2e": "npx playwright test e2e-tests/",
    "postinstall": "cp -r node_modules/svg-country-flags/svg/ static/flags"
  },
  "dependencies": {
    "@hello.nrfcloud.com/proto": "6.4.26",
    "@sentry/browser": "7.107.0",
    "@sinclair/typebox": "0.32.15",
    "classnames": "2.5.1",
    "code-128-encoder": "3.1.1",
    "compare-versions": "6.1.0",
    "date-fns": "3.5.0",
    "e118-iin-list": "4.1.2",
    "html5-qrcode": "2.3.8",
    "lodash-es": "4.17.21",
    "lucide-preact": "0.358.0",
    "maplibre-gl": "4.1.0",
    "preact": "10.19.6",
    "qrcode": "1.5.3",
    "semver": "7.6.0",
    "svg-country-flags": "1.2.10",
    "yaml": "2.4.1"
  },
  "devDependencies": {
    "@aws-sdk/client-cloudformation": "3.533.0",
    "@aws-sdk/client-cloudfront": "3.533.0",
    "@aws-sdk/client-iam": "3.533.0",
    "@babel/plugin-syntax-import-assertions": "7.23.3",
    "@bifravst/eslint-config-typescript": "6.0.11",
    "@bifravst/prettier-config": "1.0.0",
    "@commitlint/config-conventional": "19.1.0",
    "@nordicsemiconductor/cloudformation-helpers": "9.0.3",
    "@nordicsemiconductor/from-env": "3.0.1",
    "@playwright/test": "1.42.1",
    "@preact/preset-vite": "2.8.1",
    "@swc/core": "1.4.8",
    "@types/lodash-es": "4.17.12",
    "@types/node": "20.11.27",
    "@types/qrcode": "1.5.5",
    "@types/semver": "7.5.8",
    "aws-cdk": "2.133.0",
    "aws-cdk-lib": "2.133.0",
    "bootstrap": "5.3.3",
    "cdk": "2.133.0",
    "chalk": "5.3.0",
    "eslint-plugin-jsx-a11y": "6.8.0",
    "glob": "10.3.10",
    "husky": "9.0.11",
    "lint-staged": "15.2.2",
    "playwright": "1.42.1",
    "preact-render-to-string": "6.4.0",
    "prettier-plugin-organize-imports": "3.2.4",
    "rehype-format": "5.0.0",
    "rehype-stringify": "10.0.0",
    "remark": "15.0.1",
    "remark-extract-frontmatter": "3.2.0",
    "remark-frontmatter": "5.0.0",
    "remark-rehype": "11.1.0",
    "tsmatchers": "5.0.2",
    "tsx": "4.7.1",
    "vike": "0.4.165"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint"
    ],
    "*.{md,json,yaml,yml,html}": [
      "prettier --write"
    ]
  },
  "prettier": "@bifravst/prettier-config",
  "release": {
    "branches": [
      "saga"
    ],
    "remoteTags": true,
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/github",
        {
          "successComment": false,
          "failTitle": false
        }
      ]
    ]
  }
}
